\documentclass{article}
\usepackage{amsmath}

\begin{document}

\title{Hello World}
\author{Hi}

\maketitle

\section{Introduction}

\begin{table}[h]
\footnotesize
\center
\begin{tabular}{|c|c|c|}
\hline
one column & another column & yet another column\\
one column & another column & yet another column\\
\hline
\end{tabular}
\caption{My table}
\label{table_ref}
\end{table}

\section{Conclusions}

Hello World!


\bibliographystyle{plain}
\bibliography{hello_world}

\end{document}
